Convert to JSON
{
  "channels": [
    {
      "id": "falconcast",
      "name": "FalconCast",
      "category": "Promo",
      "logo": "https://raw.githubusercontent.com/falconcasthoster/images/refs/heads/main/FalconCast.png",
      "live": true,
      "src": "https://raw.githubusercontent.com/falconcasthoster/promo/refs/heads/main/nolink/master.m3u8"
    },
    {
      "id": "live-sports",
      "name": "Live Sports",
      "category": "Live Sports",
      "logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPCvTmUhiKDs4ehoVpFLh7xwdCNK2-N_gNFqnaOM4YRQ&s=10",
      "live": true,
      "src": "https://tvsen1.aynaott.com/YNMn5kZz8aLm/index.m3u8"
    },
    {
      "id": "live-sports",
      "name": "Live Sports",
      "category": "Live Sports",
      "logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPCvTmUhiKDs4ehoVpFLh7xwdCNK2-N_gNFqnaOM4YRQ&s=10",
      "live": true,
      "src": "https://starsportshindiii.pages.dev/index.m3u8"
    },
    {
      "id": "live-sports",
      "name": "Live Sports",
      "category": "Live Sports",
      "logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPCvTmUhiKDs4ehoVpFLh7xwdCNK2-N_gNFqnaOM4YRQ&s=10",
      "live": true,
      "src": "https://starsportshindiii.pages.dev/720p.m3u8"
    },
    {
      "id": "live-sports",
      "name": "Live Sports",
      "category": "Live Sports",
      "logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPCvTmUhiKDs4ehoVpFLh7xwdCNK2-N_gNFqnaOM4YRQ&s=10",
      "live": true,
      "src": "https://allottplay.com/tv/toffee/live.php?id=ten_cricket&e=.m3u8"
    },
    {
      "id": "gazi-tv",
      "name": "Gazi TV",
      "category": "Bangla",
      "logo": "https://raw.githubusercontent.com/subirkumarpaul/Logo/main/Gazi%20TV.jpg",
      "live": true,
      "src": "https://app24.jagobd.com.bd/c3VydmVyX8RpbEU9Mi8xNy8yMFDDEHGcfRgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcEdsEfeDeKiNkVN3PTOmdFsaWRtaW51aiPhnPTI2/gazibdz.stream/tracks-v1a1/mono.m3u8"
    },
    {
      "id": "atn-bangla-uk",
      "name": "ATN Bangla UK",
      "category": "Bangla",
      "logo": "https://raw.githubusercontent.com/subirkumarpaul/Logo/main/ATN%20Bangla.png",
      "live": true,
      "src": "https://app.ncare.live/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/atnbanglauk-off.stream/playlist.m3u8"
    },
    {
      "id": "ntv-uk",
      "name": "NTV UK",
      "category": "Bangla",
      "logo": "https://raw.githubusercontent.com/subirkumarpaul/Logo/main/NTV.png",
      "live": true,
      "src": "https://app.ncare.live/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/ntvuk00332211.stream/playlist.m3u8"
    },
    {
      "id": "rtv",
      "name": "RTV",
      "category": "Bangla",
      "logo": "https://raw.githubusercontent.com/subirkumarpaul/Logo/main/RTV.png",
      "live": true,
      "src": "https://app24.jagobd.com.bd/c3VydmVyX8RpbEU9Mi8xNy8yMFDDEHGcfRgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcEdsEfeDeKiNkVN3PTOmdFsaWRtaW51aiPhnPTI2/rtv-sg.stream/tracks-v1a1/mono.m3u8"
    },
    {
      "id": "deepto-tv",
      "name": "Deepto TV",
      "category": "Bangla",
      "logo": "https://raw.githubusercontent.com/subirkumarpaul/Logo/main/Deepto%20TV.jpeg",
      "live": true,
      "src": "https://byphdgllyk.gpcdn.net/hls/deeptotv/index.m3u8"
    },
    {
      "id": "bangla-tv-europe",
      "name": "Bangla TV Europe",
      "category": "Bangla",
      "logo": "https://raw.githubusercontent.com/subirkumarpaul/Logo/main/Bangla%20TV.png",
      "live": true,
      "src": "https://byphdgllyk.gpcdn.net/hls/banglatveurope/index.m3u8"
    },
    {
      "id": "channel-9",
      "name": "Channel 9",
      "category": "Bangla",
      "logo": "https://raw.githubusercontent.com/subirkumarpaul/Logo/main/Channel%209.png",
      "live": true,
      "src": "https://tvsen6.aynaott.com/channel9/index.m3u8"
    },
    {
      "id": "global-tv",
      "name": "Global TV",
      "category": "Bangla",
      "logo": "https://raw.githubusercontent.com/subirkumarpaul/Logo/main/Global%20Television%20Bangladesh.png",
      "live": true,
      "src": "https://tvsen6.aynaott.com/globaltvhd/index.m3u8"
    },
    {
      "id": "green-tv",
      "name": "Green TV",
      "category": "Bangla",
      "logo": "https://raw.githubusercontent.com/subirkumarpaul/Logo/main/Green%20TV.png",
      "live": true,
      "src": "https://app.ncare.live/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/greentv.stream/live-orgin/greentv.stream/chunks.m3u8"
    },
    {
      "id": "channel-s-uk-hd",
      "name": "Channel S UK HD",
      "category": "Bangla",
      "logo": "https://raw.githubusercontent.com/subirkumarpaul/Logo/main/Channel%20S.jpeg",
      "live": true,
      "src": "https://app.ncare.live/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/chsukoff.stream/playlist.m3u8"
    },
    {
      "id": "srk-tv",
      "name": "Srk Tv",
      "category": "Bangla",
      "logo": "https://ibb.co.com/nPXPTPK",
      "live": true,
      "src": "https://srknowapp.ncare.live/srktvhlswodrm/srktv.stream/playlist.m3u8"
    },
    {
      "id": "channel-s-hd",
      "name": "Channel S HD",
      "category": "Bangla",
      "logo": "https://i.ibb.co/QmPPKgg/20240826-231747.png",
      "live": true,
      "src": "https://app24.jagobd.com.bd/c3VydmVyX8RpbEU9Mi8xNy8yMFDDEHGcfRgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcEdsEfeDeKiNkVN3PTOmdFsaWRtaW51aiPhnPTI2/channels.stream/tracks-v1a1/mono.m3u8"
    },
    {
      "id": "channel-s-uk",
      "name": "Channel S UK",
      "category": "Bangla",
      "logo": "https://i.ibb.co/QmPPKgg/20240826-231747.png",
      "live": true,
      "src": "https://app24.jagobd.com.bd/c3VydmVyX8RpbEU9Mi8xNy8yMFDDEHGcfRgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcEdsEfeDeKiNkVN3PTOmdFsaWRtaW51aiPhnPTI2/chsukoff.stream/tracks-v1a1/mono.m3u8"
    },
    {
      "id": "ekhone-tv",
      "name": "Ekhone TV",
      "category": "Bangla News",
      "logo": "https://raw.githubusercontent.com/subirkumarpaul/Logo/main/Ekhon%20TV.png",
      "live": true,
      "src": "https://app24.jagobd.com.bd/c3VydmVyX8RpbEU9Mi8xNy8yMFDDEHGcfRgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcEdsEfeDeKiNkVN3PTOmdFsaWRtaW51aiPhnPTI2/globaltv.stream/tracks-v1a1/mono.m3u8"
    },
    {
      "id": "jago-news-24",
      "name": "Jago News 24",
      "category": "Jagobd",
      "logo": "https://raw.githubusercontent.com/subirkumarpaul/Logo/main/Jago%20News%2024.jpeg",
      "live": true,
      "src": "https://app24.jagobd.com.bd/c3VydmVyX8RpbEU9Mi8xNy8yMFDDEHGcfRgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcEdsEfeDeKiNkVN3PTOmdFsaWRtaW51aiPhnPTI2/jagonews24.stream/tracks-v1a1/mono.m3u8"
    },
    {
      "id": "atn-music",
      "name": "ATN Music",
      "category": "Bangla Music",
      "logo": "https://raw.githubusercontent.com/subirkumarpaul/Logo/main/ATN%20Music.png",
      "live": true,
      "src": "https://app.ncare.live/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/atnmusic.stream/playlist.m3u8"
    },
    {
      "id": "rtv-music",
      "name": "RTV Music",
      "category": "Bangla Music",
      "logo": "https://imgpile.com/images/58YDwk.jpg",
      "live": true,
      "src": "https://raw.githubusercontent.com/gift4bd/ytm/main/RTVMusic.m3u8"
    },
    {
      "id": "music-bangla",
      "name": "Music Bangla",
      "category": "Bangla Music",
      "logo": "",
      "live": true,
      "src": "https://app24.jagobd.com.bd/c3VydmVyX8RpbEU9Mi8xNy8yMFDDEHGcfRgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcEdsEfeDeKiNkVN3PTOmdFsaWRtaW51aiPhnPTI2/musicbangla2025.stream/tracks-v1a1/mono.m3u8"
    },
    {
      "id": "bengali-beats",
      "name": "Bengali Beats",
      "category": "Bangla Music",
      "logo": "https://tplay.live/originals/bengali-beats/bengali-beats.png",
      "live": true,
      "src": "https://tplay.live/originals/bengali-beats/index.m3u8"
    },
    {
      "id": "islam-bangla",
      "name": "Islam bangla",
      "category": "Islamic",
      "logo": "https://i.imgur.com/xuNhiek.png",
      "live": true,
      "src": "https://app24.jagobd.com.bd/c3VydmVyX8RpbEU9Mi8xNy8yMFDDEHGcfRgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcEdsEfeDeKiNkVN3PTOmdFsaWRtaW51aiPhnPTI2/islamchbangla.stream/tracks-v1a1/mono.m3u8"
    },
    {
      "id": "madani-tv",
      "name": "Madani TV",
      "category": "Relagion Channel",
      "logo": "https://i.ibb.co/7jrjkW1/20240813-112630.png",
      "live": true,
      "src": "https://streaming.madanichannel.tv/static/streaming-playlists/hls/d3e49b76-ac06-4689-a641-9200445b647f/master.m3u8"
    },
    {
      "id": "makkah-tv",
      "name": "Makkah TV",
      "category": "Relagion Channel",
      "logo": "https://i.ibb.co/TtHtGkW/20240803-172601.png",
      "live": true,
      "src": "https://app.ncare.live/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/makkahtv.stream/playlist.m3u8"
    },
    {
      "id": "al-sunnah-tv",
      "name": "AL Sunnah TV",
      "category": "Relagion Channel",
      "logo": "https://i.ibb.co/rtkWYHV/20240827-092043.png",
      "live": true,
      "src": "http://m.live.net.sa:1935/live/sunnah/chunklist.m3u8?v=1"
    },
    {
      "id": "god-tv",
      "name": "God TV",
      "category": "Relagion Channel",
      "logo": "",
      "live": true,
      "src": "https://hlsb-us.god.tv/GODTV/USA-480.m3u8"
    },
    {
      "id": "arihant-tv",
      "name": "Arihant TV",
      "category": "Relagion Channel",
      "logo": "",
      "live": true,
      "src": "https://aasthaott.akamaized.net/110923/smil:arihant.smil/chunklist_b1928000.m3u8"
    },
    {
      "id": "movie-bangla",
      "name": "Movie Bangla",
      "category": "Bangla Movies",
      "logo": "https://raw.githubusercontent.com/subirkumarpaul/Logo/main/Movie%20Bangla.png",
      "live": true,
      "src": "http://alvetv.com/moviebanglatv/8080/index.m3u8"
    },
    {
      "id": "toffee-drama",
      "name": "Toffee Drama",
      "category": "Bangla Movies",
      "logo": "",
      "live": true,
      "src": "https://allottplay.com/tv/toffee/live.php?id=toffee_drama&e=.m3u8"
    },
    {
      "id": "toffee-movies",
      "name": "Toffee Movies",
      "category": "Bangla Movies",
      "logo": "",
      "live": true,
      "src": "https://allottplay.com/tv/toffee/live.php?id=toffee_movie&e=.m3u8"
    },
    {
      "id": "amar-bangla",
      "name": "Amar Bangla",
      "category": "Bangla Movies",
      "logo": "https://i.ibb.co/CPmLfGs/Amar-Bangla.png",
      "live": true,
      "src": "https://app.ncare.live/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/amarbanglatv.stream/playlist.m3u8"
    },
    {
      "id": "gopal-bhar",
      "name": "Gopal Bhar",
      "category": "Kolkata Bangla",
      "logo": "",
      "live": true,
      "src": "https://cloudfrontnet.vercel.app/tplay/playout/209611/master.m3u8"
    },
    {
      "id": "enter-10-bangla",
      "name": "Enter 10 Bangla",
      "category": "Kolkata Bangla",
      "logo": "https://raw.githubusercontent.com/subirkumarpaul/Logo/main/Enter%2010%20Bangla.jpeg",
      "live": true,
      "src": "https://live-bangla.akamaized.net/liveabr/pub-iobanglakp3sff/live_720p/chunks.m3u8"
    },
    {
      "id": "ruposhi-bangla",
      "name": "Ruposhi Bangla",
      "category": "Kolkata Bangla",
      "logo": "https://raw.githubusercontent.com/subirkumarpaul/Logo/main/Ruposhi%20Bangla.jpeg",
      "live": true,
      "src": "https://cdn-4.pishow.tv/live/1039/master.m3u8"
    },
    {
      "id": "aakash-aath",
      "name": "AAKASH AATH",
      "category": "Kolkata Bangla",
      "logo": "http://tv.digitalview.live:8080/images/COkEO-FWL6Un57bQno1oDDZsiBeWCSjxPVZv0hLJ3dQmW5aAA-8mIeuB88P0SUdrjBBSFEHQ2ZXiddKtVfnJCQ.png",
      "live": true,
      "src": "https://cdn-4.pishow.tv/live/969/master.m3u8"
    },
    {
      "id": "dd-bangla",
      "name": "DD Bangla",
      "category": "Kolkata Bangla",
      "logo": "https://raw.githubusercontent.com/subirkumarpaul/Logo/main/Dd%20Bangla.png",
      "live": true,
      "src": "https://d3eyhgoylams0m.cloudfront.net/v1/manifest/93ce20f0f52760bf38be911ff4c91ed02aa2fd92/ed7bd2c7-8d10-4051-b397-2f6b90f99acb/2e9e32a4-c4f7-49c3-96d6-c4e3660c7e3f/2.m3u8"
    },
    {
      "id": "bangla-movies",
      "name": "Bangla Movies",
      "category": "Kolkata Bangla Movies",
      "logo": "",
      "live": true,
      "src": "https://cloudfrontnet.vercel.app/tplay/playout/209627/master.m3u8"
    },
    {
      "id": "tara-bangla-cinema",
      "name": "Tara Bangla Cinema",
      "category": "Kolkata Bangla Movies",
      "logo": "",
      "live": true,
      "src": "http://103.145.48.150:90/laosat24/taratv/index.m3u8"
    },
    {
      "id": "bangla-",
      "name": "Bangla +",
      "category": "Kolkata Bangla Movies",
      "logo": "",
      "live": true,
      "src": "https://live-stream.utkalbongo.com/hls/livebanglatvstream.m3u8"
    },
    {
      "id": "abp-ananda",
      "name": "ABP Ananda",
      "category": "Indian Bangla News",
      "logo": "https://i.postimg.cc/t7Gn9VtZ/abpananda.png",
      "live": true,
      "src": "https://amg01448-samsungin-abpananda-samsungin-ad-pw.amagi.tv/playlist/amg01448-samsungin-abpananda-samsungin/playlist.m3u8"
    },
    {
      "id": "news18-bangla-news",
      "name": "News18 Bangla News",
      "category": "Indian Bangla News",
      "logo": "https://jio.dinesh29.com.np/smart/ardinesh/logos/news18-bangla-news.png",
      "live": true,
      "src": "https://amg01448-samsungin-news18bangla-samsungin-ad-qy.amagi.tv/playlist/amg01448-samsungin-news18bangla-samsungin/playlist.m3u8"
    },
    {
      "id": "calcutta-news",
      "name": "Calcutta News",
      "category": "Indian Bangla News",
      "logo": "https://jio.dinesh29.com.np/smart/ardinesh/logos/calcutta-news.png",
      "live": true,
      "src": "https://akdnetwork.co.in/live/cnnew/index.m3u8"
    },
    {
      "id": "kolkata-tv",
      "name": "Kolkata TV",
      "category": "Indian Bangla News",
      "logo": "https://jio.dinesh29.com.np/smart/ardinesh/logos/kolkata-tv.png",
      "live": true,
      "src": "https://cdn.ottlive.co.in/kolkatatv/index.m3u8"
    },
    {
      "id": "tv9-bangla",
      "name": "TV9 Bangla",
      "category": "Indian Bangla News",
      "logo": "https://jio.dinesh29.com.np/smart/ardinesh/logos/tv9-bangla.png",
      "live": true,
      "src": "https://amg01448-samsungin-tv9bangla-samsungin-9lgnh.amagi.tv/playlist/amg01448-samsungin-tv9bangla-samsungin/playlist.m3u8"
    },
    {
      "id": "r-bangla",
      "name": "R Bangla",
      "category": "Indian Bangla News",
      "logo": "",
      "live": true,
      "src": "https://amg01218-republictvfast-amg01218c1-samsung-in-1918.playouts.now.amagi.tv/playlist/amg01218-republictvfast-rbangla-samsungin/playlist.m3u8"
    },
    {
      "id": "hinde-movies",
      "name": "Hinde Movies",
      "category": "Hindi Movies",
      "logo": "",
      "live": true,
      "src": "https://cloudfrontnet.vercel.app/tplay/playout/209612/master.m3u8"
    },
    {
      "id": "hinde-movies-2",
      "name": "Hinde Movies 2",
      "category": "Hindi Movies",
      "logo": "",
      "live": true,
      "src": "https://cloudfrontnet.vercel.app/tplay/playout/209622/master.m3u8"
    },
    {
      "id": "hinde-dabbing-movies",
      "name": "Hinde Dabbing Movies",
      "category": "Hindi Movies",
      "logo": "",
      "live": true,
      "src": "https://cloudfrontnet.vercel.app/tplay/playout/209593/master.m3u8"
    },
    {
      "id": "star-gold-romance",
      "name": "Star Gold Romance",
      "category": "Hindi Movies",
      "logo": "https://raw.githubusercontent.com/subirkumarpaul/Logo/main/Star%20Glod%202.png",
      "live": true,
      "src": "http://119.152.240.15:8000/play/a0ix/index.m3u8"
    },
    {
      "id": "b4u-movies",
      "name": "B4U Movies",
      "category": "Hindi Movies",
      "logo": "https://raw.githubusercontent.com/subirkumarpaul/Logo/main/B4U%20Movies.png",
      "live": true,
      "src": "https://cdnb4u.wiseplayout.com/B4U_Movies/HD1080/HD1080.m3u8"
    },
    {
      "id": "b4u-kadak",
      "name": "B4U Kadak",
      "category": "Hindi Movies",
      "logo": "https://raw.githubusercontent.com/subirkumarpaul/Logo/main/B4U%20Movies.png",
      "live": true,
      "src": "https://cdn-2.pishow.tv/live/227/master.m3u8"
    },
    {
      "id": "sheemaroo-bollywood",
      "name": "Sheemaroo Bollywood",
      "category": "Hindi Movies",
      "logo": "https://i.ibb.co/KjjqnRH/Picsart-23-06-30-21-35-20-283.png",
      "live": true,
      "src": "https://cdn-uw2-prod.tsv2.amagi.tv/linear/amg00864-shemarooenterta-shemabollywood-ono/playlist.m3u8"
    },
    {
      "id": "joo-music",
      "name": "Joo Music",
      "category": "Hindi Movies",
      "logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSisiK50nT9KXOAVZcRYy4aTrv4cVP9btrY4_s2KvXzXaSzGeUEmvgE3Gj4&s=10",
      "live": true,
      "src": "https://livecdn.live247stream.com/joomusic/tv/playlist.m3u8"
    },
    {
      "id": "goldmines",
      "name": "Goldmines",
      "category": "Hindi Movies",
      "logo": "https://static.wikia.nocookie.net/jhmovie/images/7/7b/Goldmines_logo.png/revision/latest?cb=20240404141630",
      "live": true,
      "src": "https://cdn-2.pishow.tv/live/1459/master.m3u8"
    },
    {
      "id": "goldmines-movies",
      "name": "Goldmines Movies",
      "category": "Hindi Movies",
      "logo": "",
      "live": true,
      "src": "https://cdn-2.pishow.tv/live/1461/master.m3u8"
    },
    {
      "id": "goldmines-movies-2",
      "name": "Goldmines Movies 2",
      "category": "Hindi Movies",
      "logo": "",
      "live": true,
      "src": "https://cdn-2.pishow.tv/live/1460/master.m3u8"
    },
    {
      "id": "goldminnes-action",
      "name": "Goldminnes Action",
      "category": "GOLDMINES",
      "logo": "",
      "live": true,
      "src": "http://202.164.50.194:8000/play/a039/index.m3u8"
    },
    {
      "id": "bollywood-hd",
      "name": "Bollywood HD",
      "category": "Hindi Movies",
      "logo": "",
      "live": true,
      "src": "https://d35j504z0x2vu2.cloudfront.net/v1/manifest/0bc8e8376bd8417a1b6761138aa41c26c7309312/bollywood-hd/d3227daf-ea13-48c9-95a4-1619862d136e/0.m3u8"
    },
    {
      "id": "bollywood-classic-hd",
      "name": "Bollywood Classic HD",
      "category": "Hindi Movies",
      "logo": "",
      "live": true,
      "src": "https://d35j504z0x2vu2.cloudfront.net/v1/master/0bc8e8376bd8417a1b6761138aa41c26c7309312/bollywood-classic/manifest.m3u8"
    },
    {
      "id": "dd-sports-2-0",
      "name": "DD Sports 2.0",
      "category": "Sports",
      "logo": "",
      "live": true,
      "src": "https://d3qs3d2rkhfqrt.cloudfront.net/out/v1/b17adfe543354fdd8d189b110617cddd/index.m3u8"
    },
    {
      "id": "rta-sports",
      "name": "RTA Sports",
      "category": "Sports",
      "logo": "",
      "live": true,
      "src": "https://rtatv.akamaized.net/Content/HLS/Live/channel(RTA3)/variant.m3u8"
    },
    {
      "id": "discovery-uk",
      "name": "Discovery UK",
      "category": "Information",
      "logo": "https://raw.githubusercontent.com/subirkumarpaul/Logo/main/Discovery%20.png",
      "live": true,
      "src": "http://fl1.moveonjoy.com/Discovery_Channel/index.m3u8"
    },
    {
      "id": "animal-planet-hd",
      "name": "Animal Planet HD",
      "category": "Information",
      "logo": "https://raw.githubusercontent.com/subirkumarpaul/Logo/main/Animal%20Planet.png",
      "live": true,
      "src": "https://allottplay.com/tv/toffee/live.php?id=animal_planet_hd&e=.m3u8"
    },
    {
      "id": "nat-geo-hd",
      "name": "Nat Geo HD",
      "category": "Information",
      "logo": "https://raw.githubusercontent.com/subirkumarpaul/Logo/main/National%20Geographic%20Channel.png",
      "live": true,
      "src": "http://151.80.18.177:86/National_Geo_HD/index.m3u8"
    },
    {
      "id": "nat-geo-hd",
      "name": "Nat Geo HD",
      "category": "Information",
      "logo": "https://raw.githubusercontent.com/subirkumarpaul/Logo/main/National%20Geographic%20Channel.png",
      "live": true,
      "src": "http://119.152.240.15:8000/play/a0i2/index.m3u8"
    },
    {
      "id": "sony-bbc-earth",
      "name": "Sony BBC Earth",
      "category": "Information",
      "logo": "https://raw.githubusercontent.com/subirkumarpaul/Logo/main/Sony%20BBC%20Earth.jpeg",
      "live": true,
      "src": "https://allottplay.com/tv/toffee/live.php?id=sonybbc_earth_hd&e=.m3u8"
    },
    {
      "id": "bbc-earth",
      "name": "BBC Earth",
      "category": "Information",
      "logo": "",
      "live": true,
      "src": "https://d3u3pfhhvuad9k.cloudfront.net/playlist/amg00793-bbcstudios-bbcearta-lgus/playlist.m3u8"
    },
    {
      "id": "bbc-earth",
      "name": "BBC Earth",
      "category": "Information",
      "logo": "",
      "live": true,
      "src": "http://65.108.239.207/bbc/index.m3u8"
    },
    {
      "id": "history-tv-18-hd",
      "name": "History TV 18 HD",
      "category": "Information",
      "logo": "https://images.toffeelive.com/images/program/2429/logo/240x240/mobile_logo_009938001674474908.png",
      "live": true,
      "src": "http://119.152.240.15:8000/play/a0bj/index.m3u8"
    },
    {
      "id": "travel-xp-english-eu",
      "name": "Travel XP English EU",
      "category": "Information",
      "logo": "https://raw.githubusercontent.com/subirkumarpaul/Logo/main/Travel%20XP.png",
      "live": true,
      "src": "https://travelxp-travelxp-1-eu.rakuten.wurl.tv/playlist.m3u8"
    },
    {
      "id": "travel-xp-english-nz",
      "name": "Travel XP English NZ",
      "category": "Information",
      "logo": "https://raw.githubusercontent.com/subirkumarpaul/Logo/main/Travel%20XP.png",
      "live": true,
      "src": "https://travelxp-travelxp-1-nz.samsung.wurl.tv/playlist.m3u8"
    },
    {
      "id": "4k-travel",
      "name": "4K Travel",
      "category": "Information",
      "logo": "",
      "live": true,
      "src": "https://d35j504z0x2vu2.cloudfront.net/v1/master/0bc8e8376bd8417a1b6761138aa41c26c7309312/4k-travel-tv/manifest.m3u8"
    },
    {
      "id": "wild-earth",
      "name": "Wild Earth",
      "category": "Documentary",
      "logo": "https://i.postimg.cc/sfZsrWst/20240823_023726.png",
      "live": true,
      "src": "https://wildearth-plex.amagi.tv/master.m3u8"
    },
    {
      "id": "trave-channel",
      "name": "Trave Channel",
      "category": "Information",
      "logo": "",
      "live": true,
      "src": "https://od.lk/s/ODRfNzIxOTE5NjRf/TRVL_Channel.m3u8"
    },
    {
      "id": "4k-nature",
      "name": "4k Nature",
      "category": "Infotainment Channels",
      "logo": "",
      "live": true,
      "src": "https://d35j504z0x2vu2.cloudfront.net/v1/master/0bc8e8376bd8417a1b6761138aa41c26c7309312/4k-travel-tv/manifest.m3u8"
    },
    {
      "id": "dmax",
      "name": "DMAX",
      "category": "Information",
      "logo": "",
      "live": true,
      "src": "https://od.lk/s/ODRfNzIxOTE5Njhf/DMAX.m3u8"
    },
    {
      "id": "food-network",
      "name": "Food Network",
      "category": "Information",
      "logo": "",
      "live": true,
      "src": "https://raw.githubusercontent.com/subirkumarpaul/My-iptv/main/Food-Network.m3u8"
    },
    {
      "id": "drone-tv",
      "name": "Drone tv",
      "category": "Documentary",
      "logo": "https://photos.prnewswire.com/prnfull/20150515/10122924",
      "live": true,
      "src": "https://d35j504z0x2vu2.cloudfront.net/v1/master/0bc8e8376bd8417a1b6761138aa41c26c7309312/dronetv/playlist.m3u8"
    },
    {
      "id": "discover-pakistan-tv",
      "name": "Discover Pakistan TV",
      "category": "Information",
      "logo": "",
      "live": true,
      "src": "https://app.ncare.live/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/discoverpakistan.stream/playlist.m3u8"
    },
    {
      "id": "motu-patlu",
      "name": "Motu Patlu",
      "category": "KIDS",
      "logo": "https://upload.wikimedia.org/wikipedia/sco/c/cc/Motu_Patlu_official_logo.png",
      "live": true,
      "src": "https://cloudfrontnet.vercel.app/tplay/playout/209622/master.m3u8"
    },
    {
      "id": "zoo-moo",
      "name": "Zoo Moo",
      "category": "KIDS",
      "logo": "https://i.postimg.cc/3RxSzVbd/image.jpg",
      "live": true,
      "src": "https://amg01553-blueantmediaasi-zoomoonz-samsungnz-rdufn.amagi.tv/playlist/amg01553-blueantmediaasi-zoomoonz-samsungnz/playlist.m3u8"
    },
    {
      "id": "rongeen-tv",
      "name": "Rongeen TV",
      "category": "KIDS",
      "logo": "",
      "live": true,
      "src": "https://server.thelegitpro.in/rongeentv/rongeentv/tracks-v1a1/mono.m3u8"
    },
    {
      "id": "jungle-book",
      "name": "Jungle Book",
      "category": "KIDS",
      "logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdYDuOawIs57oT6PcXREjNLnVUF58DK9qrsQ&s",
      "live": true,
      "src": "https://cc-4bhi5osabejc9.akamaized.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-4bhi5osabejc9/junglebook.m3u8"
    },
    {
      "id": "lotus",
      "name": "Lotus",
      "category": "English Movies",
      "logo": "",
      "live": true,
      "src": "https://cdn1.skygo.mn/live/disk1/Lotus/HLSv3-FTA/Lotus-avc1_2089200=342-mp4a_256000_eng=343.m3u8"
    },
    {
      "id": "and-flix",
      "name": "And Flix",
      "category": "English Movies",
      "logo": "",
      "live": true,
      "src": "https://edge3-moblive.yuppcdn.net/drm/smil:nflixdrm.smil/chunklist_b996000.m3u8"
    },
    {
      "id": "action-hollywood-movies",
      "name": "Action Hollywood Movies",
      "category": "English Movies",
      "logo": "https://raw.githubusercontent.com/subirkumarpaul/Logo/main/English%20Movies.jpeg",
      "live": true,
      "src": "https://amg01076-lightningintern-actionhollywood-samsungnz-82rry.amagi.tv/playlist/amg01076-lightningintern-actionhollywood-samsungnz/playlist.m3u8"
    },
    {
      "id": "yrf-music-hd",
      "name": "YRF Music HD",
      "category": "Other",
      "logo": "",
      "live": true,
      "src": "https://cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-yrfmusic-xiaomi/playlist.m3u8"
    },
    {
      "id": "hindi-hits-hd",
      "name": "Hindi Hits HD",
      "category": "Hindi Music",
      "logo": "",
      "live": true,
      "src": "http://146.59.253.52:8080/hindihitshd/index.m3u8"
    },
    {
      "id": "9x-jalwa",
      "name": "9X Jalwa",
      "category": "Hindi Music",
      "logo": "https://rawcomthubusercontent.com/subirkumarpaul/Logo/main/9X%20Jalwa.png",
      "live": true,
      "src": "https://d35j504z0x2vu2.cloudfront.net/v1/manifest/0bc8e8376bd8417a1b6761138aa41c26c7309312/9x-jalwa/47bdb49d-f6f3-4927-a9ea-12c4c5afc732/0.m3u8"
    },
    {
      "id": "b4u-music",
      "name": "B4U Music",
      "category": "Hindi Music",
      "logo": "https://raw.githubusercontent.com/subirkumarpaul/Logo/main/B4U%20Music.png",
      "live": true,
      "src": "https://d3kdywbtdfbp9z.cloudfront.net/v1/manifest/93ce20f0f52760bf38be911ff4c91ed02aa2fd92/dff423e0-3c82-46d6-9ecb-3baa96b5694a/4598c408-0e38-488c-9b64-fc845d1ea2b6/0.m3u8"
    },
    {
      "id": "b4u-music",
      "name": "B4U Music",
      "category": "Hindi Music",
      "logo": "",
      "live": true,
      "src": "https://d3kdywbtdfbp9z.cloudfront.net/v1/manifest/93ce20f0f52760bf38be911ff4c91ed02aa2fd92/dff423e0-3c82-46d6-9ecb-3baa96b5694a/4598c408-0e38-488c-9b64-fc845d1ea2b6/1.m3u8"
    }
  ]
}
